[start]
command:sh /usr/local/etc/rc.d/sing-box start
parameters:
type:script
message:starting sing-box 

[stop]
command:sh /usr/local/etc/rc.d/sing-box stop
parameters:
type:script
message:stopping sing-box 

[restart]
command:sh /usr/local/etc/rc.d/sing-box restart
parameters:
type:script
message:restarting sing-box 
description:Restart sing-box service

[status]
command:sh /usr/local/etc/rc.d/sing-box status
parameters:
type:script_output
message:request sing-box status

[sub-update]
command:/usr/bin/sub
parameters:
type:script_output
message:updating sing-box subscription
description:Renew sing-box Subscription